<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>React Tabbordion Component Demo</title>
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.min.css" rel="stylesheet" />
        <link href="./style/index.css" rel="stylesheet" />
        <link href="./demo/accordion.css" rel="stylesheet" />
        <link href="./demo/option-list.css" rel="stylesheet" />
        <link href="./demo/traditional-tabs.css" rel="stylesheet" />
        <style>
html {
    background: #4C5D6A;
    color: #F1F1F1;
}

body {
    margin: 2em auto;
    padding: 2em 3em;
    max-width: 40em;
}

a:link,
a:visited {
    color: #1698CE;
    text-decoration: none;
}

a:hover,
a:focus {
    outline: none;
    text-decoration: underline;
}

footer {
    background: #253447;
    border-radius: 3px;
    color: #FAFAFA;
    font-size: 0.875em;
    font-style: italic;
    margin-top: 2em;
    padding: 1em;
    text-align: center;
}

footer a:link,
footer a:visited {
    color: #5AC1ED;
}

footer .fa-stack-1x {
    color: #363636;
}

footer .fa-stack-2x {
    color: #FAFAFA;
}

footer .fa-download {
    color: #1C720E;
}

.demo {
    clear: both;
    padding: 1em;
}
        </style>
    </head>
    <body>
        <h1>React Tabbordion Demo</h1>
        <div id="app"></div>
        <footer>
            <nav>
                <a href="https://github.com/Merri/react-tabbordion"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-github fa-stack-1x fa-lg"></i></span> GitHub: react-tabbordion</a>
                |
                <a href="https://www.npmjs.com/package/react-tabbordion"><span class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-download fa-stack-1x fa-lg"></i></span> npm: react-tabbordion</a>
            </nav>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.13.3/react.min.js"></script>
        <script src="./dist/react-tabbordion.min.js"></script>
        <script src="./demo/app.js"></script>
    </body>
</html>